VITE_SHEET_API_URL="https://script.google.com/macros/s/AKfycbxW9R6nRVyuXfnRmx09e22-OYomkVr5vy0dzMq07H34m0bk60nhp-fHItmjww2nCobY/exec"
VITE_SHEET_ID="1IcMkYemOZhpoG68qLrvS9UnV5piV5KwarPtgVxazG54"
VITE_SHEET_LOGIN_NAME= "Login Master"
VITE_SHEET_DROP_NAME= "Drop Down Master"
VITE_SHEET_DISPATCH= "Dispatch"
VITE_SHEET_RST_BASE_DATA = "RST Base Data"
VITE_SHEET_LOADINGCOMPLETE = "Loading Complete"
VITE_SHEET_GATEPASS = "Gate Pass"
VITE_FOLDER_ID= "1XKo-0VGnmnQ4E20SUzdAFHBAjlYhpnvE"
VITE_SHEET_UNLOADING= "Vehicle Unloading Point"